<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Text Inputs</title>
    <style>
      input {
        font-size: 120%;
        color: #5a5854;
        background-color: #f2f2f2;
        border: 1px solid #bdbdbd;
        border-radius: 5px;
        padding: 5px 5px 5px 30px;
        background-repeat: no-repeat;
        background-position: 8px 9px;
        display: block;
        margin-bottom: 10px;
      }
      input:focus {
        background-color: #ffffff;
        border: 1px solid #b1e1e4;
      }
      input#email {
        background-image: url(images/email.png);
        background-size: 16px 16px;
      }
      input#x {
        background-image: url(images/x.png);
        background-size: 16px 16px;
      }
      input#web {
        background-image: url(images/web.png);
        background-size: 16px 16px;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="email" name="email" id="email" />
      <input type="x" name="x" id="x" />
      <input type="web" name="web" id="web" />
    </form>
  </body>
</html>
